apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5udXRhbml4LmNvbTo1MDAwIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NmJuVjBZVzVwZUM4MGRRPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA5LjggKGxpbnV4KSIKCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2022-01-28T10:57:51Z"
  name: regcred
  namespace: default
  resourceVersion: "107023"
  uid: 99962c03-f57c-4a95-af90-e414d835a8a8
type: kubernetes.io/dockerconfigjson
